{
   "action": {
      "default_icon": {
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_application_title__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": [ "codehemu.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_application_description__",
   "homepage_url": "https://www.codehemu.com/2022/08/get-remove-any-element-that-is-mouse.html",
   "icons": {
      "128": "data/icons/128.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "__MSG_application_title__",
   "offline_enabled": true,
   "permissions": [ "storage" ],
   "version": "1.1.4",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "data/icons/arrows.png","data/icons/arrows_pointer.png" ]
   } ]
}
