{
  "application_description": {
    "message": "删除任何鼠标单击的元素。"
  },
  "application_title": {
    "message": "Thanos Click - 与朋友一起玩乐"
  },
  "application_popup_des": {
    "message": "单击它将删除它。你可以用它来取乐。"
  },
  "settings": {
    "message": "设置"
  },
  "removeinclick": {
    "message": "单击删除"
  },
  "thanoscursor": {
    "message": "Thanos 光标"
  },
  "nostylesheet": {
    "message": "无样式表"
  },
  "nostylesheet_des": {
    "message": "网站无需设计即可打开"
  }
}