{
  "application_description": {
    "message": "마우스로 클릭한 모든 요소를 제거합니다."
  },
  "application_title": {
    "message": "타노스 클릭 - 친구들과 즐거운 시간 보내기"
  },
  "application_popup_des": {
    "message": "클릭하면 삭제됩니다. 재미있게 사용할 수 있습니다."
  },
  "settings": {
    "message": "설정"
  },
  "removeinclick": {
    "message": "클릭으로 제거"
  },
  "thanoscursor": {
    "message": "타노스 커서"
  },
  "nostylesheet": {
    "message": "스타일시트 없음"
  },
  "nostylesheet_des": {
    "message": "디자인 없이 사이트 열기"
  }
}