{
  "application_description": {
    "message": "マウスでクリックされた要素を削除します。"
  },
  "application_title": {
    "message": "Thanos Click - 友達と楽しむ"
  },
  "application_popup_des": {
    "message": "それをクリックすると削除されます。楽しみのために使用できます。"
  },
  "settings": {
    "message": "設定"
  },
  "removeinclick": {
    "message": "クリックで削除"
  },
  "thanoscursor": {
    "message": "Thanos カーソル"
  },
  "nostylesheet": {
    "message": "スタイルシートなし"
  },
  "nostylesheet_des": {
    "message": "デザインなしでサイトを開く"
  }
}