{
  "application_description": {
    "message": "Eliminar cualquier elemento en el que se haga clic con el mouse."
  },
  "application_title": {
    "message": "Thanos Click - Divirtiéndose con amigos"
  },
  "application_popup_des": {
    "message": "Al hacer clic en eso, se eliminará. Puedes usarlo para divertirte."
  },
  "settings": {
    "message": "Configuración"
  },
  "removeinclick": {
    "message": "Eliminar al hacer clic"
  },
  "thanoscursor": {
    "message": "Cursor de Thanos"
  },
  "nostylesheet": {
    "message": "Sin hoja de estilos"
  },
  "nostylesheet_des": {
    "message": "Sitio abierto sin diseño"
  }
}