{
  "application_description": {
    "message": "Удалить любой элемент, на который нажали мышью."
  },
  "application_title": {
    "message": "Thanos Click - Развлекаемся с друзьями"
  },
  "application_popup_des": {
    "message": "Нажатие на него удалит его. Вы можете использовать его для развлечения."
  },
  "settings": {
    "message": "Настройки"
  },
  "removeinclick": {
    "message": "Удалить по щелчку"
  },
  "thanoscursor": {
    "message": "Thanos Cursor"
  },
  "nostylesheet": {
    "message": "Без таблицы стилей"
  },
  "nostylesheet_des": {
    "message": "Открыть сайт без дизайна"
  }
}