<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
  <main id="main">
    <div class="card text-center">
      <div class="card-header">
        <div class="row">
          <div class="col-12">
            <img class="logo" src="../icons/thanos.png">
          </div>
          <div class="col-12" class="descr" data-message="application_popup_des">
            Clicking on that will delete it. you can use it for fun.
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="card">
          <div class="card-header" data-message="settings">
            Settings
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-8">
                <label class="labelicin" for="removeinclick" data-message="removeinclick">Remove in Click</label>
              </div>
              <div class="col-4" class="">
                <div class="checkbox-wrapper-6">
                  <input class="tgl tgl-light" id="removeinclick" name="removeinclick" type="checkbox" />
                  <label class="tgl-btn" for="removeinclick">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <label class="labelicin" for="thanoscursor" data-message="thanoscursor">Thanos Cursor</label>
              </div>
              <div class="col-4" class="">
                <div class="checkbox-wrapper-6">
                  <input class="tgl tgl-light" id="thanoscursor" name="thanoscursor" type="checkbox" />
                  <label class="tgl-btn" for="thanoscursor">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <label class="labelicin" for="nostylesheet" data-message="nostylesheet">No StyleSheet</label>
                <label class="lsf" data-message="nostylesheet_des">site Open Without Design</label>
              </div>
              <div class="col-4" class="">
                <div class="checkbox-wrapper-6">
                  <input class="tgl tgl-light" id="nostylesheet" name="nostylesheet" type="checkbox" />
                  <label class="tgl-btn" for="nostylesheet">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        <a id="rate_us" href="#" target="_blank"><img src="../icons/rating.webp" alt="" style="width: 150px !important;"></a>
      </div>
    </div>
  </main>
</body>
<script src="index.js"></script>
</html>