{
   "application_description": {
      "message": "Remove any element that is Mouse clicked."
   },
   "application_title": {
      "message": "Thanos Click - Having fun with friends"
   },
   "application_popup_des": {
      "message": "Clicking on that will delete it. you can use it for fun."
   },
   "settings": {
      "message": "Settings"
   },
   "removeinclick": {
      "message": "Remove in Click"
   },
   "thanoscursor": {
      "message": "Thanos Cursor"
   },
   "nostylesheet": {
      "message": "No StyleSheet"
   },
   "nostylesheet_des": {
      "message": "site Open Without Design"
   }
}
